spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Library
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=userforevents
spring.datasource.password=events123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=false
